{
  "name": "ha-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "sync": "npx tsx scripts/sync-types.ts",
    "prebuild": "npm run prettier",
    "deploy": "npx tsx scripts/deploy.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hakit/components": "^5.0.9",
    "@hakit/core": "^5.0.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "chalk": "^5.4.1",
    "dotenv": "^17.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-dom": "^1.52.2",
    "eslint-plugin-react-x": "^1.52.2",
    "globals": "^16.0.0",
    "node-scp": "^0.0.25",
    "prettier": "^3.5.3",
    "prompts": "^2.4.2",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.24.1",
    "vite": "^7.0.0"
  }
}
